{
  "name": "polyrhythmic-metronome",
  "version": "1.0.0",
  "description": "A metronome for meters that shouldn't exist: arbitrary meters, custom grouping, accent patterns and polyrhythmic layers.",
  "main": "electron/main.js",
  "license": "SEE LICENSE IN LICENSE",
  "author": "OokoukiBob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ookoukibob/polyrhythmic-metronome.git"
  },
  "homepage": "https://github.com/ookoukibob/polyrhythmic-metronome#readme",
  "bugs": {
    "url": "https://github.com/ookoukibob/polyrhythmic-metronome/issues"
  },
  "scripts": {
    "start": "electron .",
    "serve": "npx serve -l 3000 .",
    "build:win": "electron-packager . \"Polyrhythmic Metronome\" --platform=win32 --arch=x64 --out=release --overwrite --ignore=\"^/android($|/)\" --ignore=\"^/apk($|/)\" --ignore=\"^/www($|/)\" --ignore=\"^/release($|/)\" --ignore=\"^/scripts($|/)\" --ignore=\"\\.keystore$\"",
    "prepare:cap": "node scripts/prepare-cap.js",
    "cap:sync": "npm run prepare:cap && cap sync android",
    "cap:open": "cap open android",
    "build:android": "npm run prepare:cap && cap sync android && cd android && .\\gradlew.bat assembleDebug"
  },
  "keywords": [
    "metronome",
    "polyrhythm",
    "odd-meter",
    "music",
    "web-audio"
  ],
  "devDependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@electron/packager": "^20.3.0",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.polyrhythm.metronome",
    "productName": "Polyrhythmic Metronome",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "style.css",
      "app.js",
      "electron/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
